MONGO_URI=mongodb+srv://dbsc2008:<DB0SZa2008>@resulto-ai.og4jbg5.mongodb.net/?retryWrites=true&w=majority&appName=resulto-ai
CLOUDINARY_CLOUD_NAME=dtq5yhujj
CLOUDINARY_API_KEY=136112397585981
CLOUDINARY_API_SECRET=cnRWQxms-YusvjyrABItWnasqhI
PAYSTACK_SECRET_KEY=sk_live_0df14ff98bfd28f2ffb7219fcb1c3a694e87671f
GOOGLE_CLIENT_ID=624711469515-9kemuffde76v4a6egjtiqopcj0i4r0cu.apps.googleusercontent.com